积极   ['已经', '安装', '使用', '上', '热得快', '保温', '效果', '好', '出水', '流畅', '质量', '过硬', '真是', '一款', '物有所值', '热水器', '店家', '服务态度', '超好', '热情', '周到']   已经安装使用上了，热得快，保温效果好， 出水流畅，质量过硬，真是一款物有所值的热水器 ，店家的服务态度超好，热情 周到。。
积极   ['特别', '好', '已经', '第二次', '购买', '正品', '店家', '很', '耐心', '物流', '很快']   特别的好，已经第二次购买了。是正品。店家很耐心。物流很快。
？  消极   ['东西', '还', '所谓', '包', '安装', '热水器', '放', '墙壁', '上', '走', '心里', '有点', '不', '舒服', '好评']   东西还可以～就是所谓的包安装就是把热水器放墙壁上就走了～心里有点不舒服～还是好评吧～
积极   ['大件', '家电', '远', '物流', '挺', '力', '比较', '偏远', '现在', '都还没', '几天', '搞好']   因为是大件家电，又远，不过物流挺给力的。。。。比较偏远，现在都还没可以用，自己装！过几天搞好再说吧！！
？  积极   ['还', '没', '安装']   还没安装
积极   ['热水器', '不错', '挺好用', '使用', '一段时间', '后', '再', '追评']   热水器不错。挺好用，使用一段时间后再追评。
积极   ['性价比', '高', '关键', '售后服务', '非常', '给力', '大', '品牌', '不']   性价比高，关键售后服务非常给力，大品牌就是不一样啊
积极   ['宝贝', '不错', '售后', '真差', '找', '水电', '师傅', '还', '没', '使用', '后期', '再来', '追评', '期待', '赠品']   宝贝不错，售后真差。找水电师傅装的，还没使用，后期再来追评。期待赠品。
积极   ['昨天', '刚装', '好', '外型', '不错', '质量', '很', '好', '美的', '忠实', '用户', '质量', '方面', '都', '值得', '依赖', '特别', '客服', '大天', '服务', '特别', '热情周到', '业务知识', '很强', '赞']   昨天刚装好，外型不错，质量也很好。一直是美的忠实用户。质量各方面都值得依赖！特别是客服大天服务特别热情周到，业务知识很强。赞一个
积极   ['美的', '正品', '卖家', '描述', '包装', '很', '好', '很', '放心', '安装', '很', '方便', '试', '加热', '速度', '很快', '很', '满意']   是美的正品的，和卖家描述的一样。包装很好很放心，而且安装很方便，试过加热速度很快，很满意。
积极   ['天', '送到', '家', '描述', '星', '烧鸡', '凤凰']   2天就到了 是送到家的 和描述一样 5星 烧鸡就是凤凰
积极   ['看上去', '东西', '不错', '快递', '帮忙', '搬', '楼上', '大', '品牌', '售后', '不用', '但心', '网上', '东西', '就要', '客服', '态度', '很', '好', '还', '没有', '安装', '安好', '追加']   看上去东西不错.快递帮忙搬到楼上，大品牌.售后不用但心 在网上买东西就要买这样的 .客服态度很好 还没有安装 安好了在追加。
积极   ['昨儿', '才', '还', '不错', '热得', '挺快']   昨儿才用，还不错，热得挺快的
X   消极   ['刚装', '好', '感觉', '很', '好', '加热', '分钟', '度', '分钟', '度', '很', '满意']   刚装好！感觉很好！60l加热只要45分钟就到75度，冲了30分钟还有45度！很满意！！！
积极   ['很', '不错']   很不错
积极   ['东西', '还', '没', '安装', '使用', '先给', '好评']   东西还没安装使用，先给给好评
积极   ['收到', '货', '已经', '几天', '已经', '安装', '好', '感觉', '物有所值', '美的', '电热水器', '不错', '服务', '不错', '安装', '费用', '元', '路费', '元']   收到货已经几天了已经安装好了，感觉物有所值，美的电热水器不错。 服务不错安装费用了220元，其中路费70元
消极   ['包装', '底部', '有破', '电热水器', '桶', '体', '后部', '很', '明显', '磕陷', '装上', '后', '看不见', '通电', '尚未', '使用']   包装的底部有破，所以电热水器的桶体后部有很明显磕陷，装上后看不见，能通电，但尚未使用。
积极   ['品牌', '服务', '真的', '没', '挑剔']   品牌的服务真的没得挑剔！！！
积极   ['挺', '好', '很', '家里人', '很', '喜欢', '我家', '太阳能', '改', '热水器', '过程', '比较', '麻烦', '物流', '杠杠', '五楼', '居然', '扛上来', '顺风', '好']   挺好的，很实用，家里人很喜欢，我家是太阳能改热水器，过程比较麻烦，另外物流杠杠的，五楼居然给扛上来了，顺风就是好，哈哈
消极   ['快递', '送到', '楼下', '说', '半天', '才', '送上去', '还', '说', '加钱', '才', '送上去', '热水器', '还', '没用', '说']   快递就送到楼下 说了来半天才送上去  还说要加钱才送上去   热水器还没用  等用了在说
?   消极   ['昨天', '才', '装好', '还', '没用', '混', '水阀', '不好', '要装', '好', '花', '块钱', '不划算', '准备', '淋浴', '龙头', '安装', '安装', '师傅', '很', '不错', '美的', '服务', '很', '一流']   昨天才装好，还没用。混水阀不好装，要装好要花100多块钱，不划算，准备自己买淋浴龙头安装。安装师傅很不错，美的服务很一流。
积极   ['一段时间', '过来', '评论', '一下', '挺好用', '今天', '发票', '拿到']   用了一段时间了，过来评论一下，挺好用的！今天发票也拿到了
积极   ['朋友', '说', '不错']   朋友说不错
积极   ['东西', '不错', '包装', '完好', '升', '热', '挺快', '好评']   东西不错哦，包装完好，40升的热的挺快的，好评！！！
积极   ['整体', '感觉', '还', '不错', '配件', '赠品', '快递', '直接', '到家', '乡镇', '惊喜', '加热', '半小时', '左右', '热', '速度', '还', '行', '一分钱', '一分货', '性价比', '相对', '高']   整体感觉还不错，配件一般，有赠品，快递直接到家（乡镇）有惊喜，加热半小时左右就热了，速度还行，总的来说一分钱一分货，性价比相对较高。
积极   ['宝贝', '非常', '好', '出水', '效率高']   宝贝非常好，出水效率高。
积极   ['东西', '真的', '不错', '五分']   东西真的不错，给五分
?   消极   ['东西', '还', '行', '安装', '费用', '小二', '很', '热情', '服务', '很', '周到', '建议', '卖家', '包装', '加', '木条', '更好']   东西还行，自己安装了，省了费用。小二很热情，服务很周到。但是建议卖家包装加木条就更好
积极   ['挺', '好', '烧水', '挺快']   挺好的 烧水挺快的呢
消极   ['收到', '货时', '包装箱', '底', '已', '掉', '物流', '通知', '去', '验货', '仔细', '看', '看', '想着', '店家', '不', '容易', '签', '拨打', '售后', '电话', '求', '安装', '四', '小时', '过去', '无', '音信', '再', '打电话', '催促', '终于', '有人', '联系', '说', '市区', '售后', '晕', '本地', '没有', '美的', '售后', '安装', '说', '需要', '安装', '提供', '远程', '安装费', '公里', '元', '市区', '整整', '公里', '字', '晕', '致电', '厂家', '总', '售后', '说', '工作人员', '答复', '现在', '没', '接到', '答复', '没', '办法', '自行', '找人', '安装', '自理', '安装', '费用', '好', '机器', '完好', '试用', '几天', '还', '想不到', '美的', '大', '品牌', '竟然', '售后服务', '后来', '想', '想', '可能', '第一次', '安装', '不', '收费', '缘故', '不', '收费', '自然', '没人来', '安装', '经常', '网购', 'TCL', '彩电', '售后', '安装', '真的', '没法', '没有', '购机', '发票', '店家', '沟通', '后', '说', '随后', '寄过来', '现在', '杳无音信', '很', '失败', '一次', '网购', '怨', '太', '善良', '这单', '当初', '不该', '签', '本人', '亲历']   收到货时，包装箱底已掉了，物流通知我去验货，仔细看了看，想着店家也不容易，就签了吧，拨打售后电话求安装，四小时过去了无音信，于是再打电话催促，终于有人和我联系了，说是市区售后的，晕，本地没有美的售后安装，说需要安装的话，要我提供远程安装费，每公里1.5元，市区离我这里整整100公里，一个字，晕，致电厂家总售后，说是有工作人员给我答复，到现在，我没接到任何答复，没办法，自行找人安装，自理安装费用，好在机器是完好的，试用了几天，还可以。想不到美的这样的大品牌，竟然是这样的售后服务，后来想了想，可能是第一次安装不收费的缘故，因为不收费，自然没人来安装，我经常网购，和8000多的TCL彩电售后安装，真的没法比，另没有购机发票，和店家沟通后，说随后寄过来，到现在，也是杳无音信，很失败的一次网购，也怨自己太善良，这单当初就不该签。本人亲历。
积极   ['及时', '联系', '安装费', '点', '周折', '服务态度', '不错', '已经', '用过', '还', '不错']   发货及时，联系安装费了点周折，但服务态度不错。已经用过了，还不错。
积极   ['宝贝', '很', '好', '售后服务', '很', '好', '安装', '师傅', '服', '到位', '好评']   宝贝很好，售后服务很好，安装师傅服也到位,好评
积极   ['东西', '很', '好', '已经', '第二台', '这次', '购买', '不是', '一帆风顺', '途中', '出', '一点', '小', '差错', '卖家', '很', '好', '解决', '非常', '负责', '服务态度', '非常', '好', '一家', '很', '好', '店', '大赞', '!', '!', '!', '非常', '好']   东西很好，已经是买第二台了，虽然这次购买不是一帆风顺的，途中出了一点小差错,，卖家很好的解决了，非常负责任，服务态度非常好，是一家很好的店。 大赞 !!! 非常好
积极   ['东西', '收到', '装修', '房子', '现在', '还', '没', '安装', '看上去', '不错', '正品', '好评', '问题', '会', '再', '客服', '联系']   东西收到了，是装修房子那边用的，现在还没安装，看上去不错，是正品，好评！有问题会再与客服联系
积极   ['还']   还可以吧
消极   ['安装', '有点', '坑', '设计', '不好', '一点', '管子', '弯头', '安装费', '一百多', '看看', '品牌', '安装']   安装的有点坑，设计的不好，一点管子，弯头，安装费一百多，可以看看别的品牌怎么安装的，
积极   ['质量', '不错', '顺丰', '快递', '送货上门']   质量不错。而且还是顺丰快递送货上门。
?   消极   []   ?
积极   ['不错']   不错
积极   ['给力']   给力
积极   ['好评']   好评
积极   ['好评', '服务', '耐心', '东西', '好']   好评，服务耐心，东西好，送了礼物！
积极   ['帮别人', '代买', '没见', '卖家', '服务', '很', '热情', '满意', '还', '没', '安装', '安装', '后', '追评']   帮别人代买的  我也没见 卖家服务很热情 满意 还没安装  安装后追评
积极   ['真的', '很', '好', '加热', '很快', '样子', '好看']   真的很好用 加热很快。 样子也好看
积极   ['热水器', '收到', '安装', '好', '试用', '一下', '很', '不错', '质量', '很', '好', '运送', '过程', '中', '没有', '出现', '问题', '物流', '很', '力', '很', '愉快', '一次', '网购']   热水器收到就安装好试用了一下，很不错！质量也很好，运送过程中也没有出现任何问题！物流也很给力！总之很愉快的一次网购！
积极   ['电热水器', '收到', '质量', '很', '好', '描述', '实体店', '还', '便宜', '值得', '大家', '购买']   电热水器收到了，质量很好，跟描述的一样，比实体店还便宜，值得大家购买！
积极   ['质量', '看着', '不错', '还', '没', '安装', '没用', '不', '知道', '效果', '好不好', '师傅', '明天']   质量看着不错 还没安装没用呢 不知道效果好不好 师傅明天给装
积极   ['商品', '还', '不错', '卫生间', '装修', '没来', '后面', '补', '上', '评价']   商品还不错，卫生间在装修，没来着及装，后面补上评价
积极   ['速度', '快', '已经', '安装', '上', '用来', '一两天', '还', '不错', '正品']   发货速度快，已经安装上了，用来一两天，还不错的正品
积极   ['很快', '东西', '很', '好', '服务', '很正']   发货很快东西很好服务很正
积极   ['不错']   不错
积极   ['质量', '很', '好', '很', '满意', '需要', '下次', '再']   质量很好，很满意，有需要下次再来
积极   ['超高', '性价比', '安全', '性能', '很', '好', '带', '两个', '软管', '完美', '总体', '来说', '很', '不错']   超高的性价比。安全性能很好，如果能给带两个软管就能完美了。不过总体来说还是很不错的、
积极   ['热水器', '确实', '很', '不错', '美的', '正品', '价格', '便宜', '一家', '三口', '人', '都', '用到', '热水', '客服', '态度', '很', '好', '多次', '咨询', '都', '没有', '不耐烦', '值得', '推荐']   热水器确实很不错，是美的正品，价格又便宜，一家三口人都可以用到热水。而且客服的态度很好，多次咨询都没有不耐烦！值得推荐
积极   ['东西', '很', '好', '实体店', '看过', '贵', '很', '划算', '物流', '很', '力', '卖家', '很', '好', '有问必答', '本来', '想传', '几张', '照片', '手机', '原因', '传', '不了', '几天', '补', '上']   东西很好，在实体店看过，比这个贵，很划算。物流很给力。卖家也很好，有问必答。本来想传几张照片，可是手机原因，传不了了，过几天补上。
X   消极   ['美迪', '正品', '质量', '实体店', '电', '安全', '家有', '老人', '起来', '很', '方便']   是美迪正品，而且质量和实体店的一样，省电而且安全，家有老人用起来很方便的！
积极   ['很', '好', '服务']   很好！服务也好！
积极   ['很', '好', '很', '满意', '早上', '报', '安装', '下午', '都', '有人']   很好，很满意，早上报安装，下午都有人来了！
X   消极   ['挺', '好', '母亲节', '送给', '家人', '顺丰', '很快', '价格', '合理']   挺好的！母亲节送给家人！顺丰很快！价格也合理！
积极   ['货已', '收到', '包装', '很', '好', '货', '更好', '描述', '很', '满意', '服务', '更好', '服务态度', '以后', '这家']   货已收到！包装很好！货更好，和描述的一样很满意。服务更好。冲服务态度以后也要在这家买
积极   ['还', '没', '安装', '谢谢', '卖家', '安好', '上图', '追评', '卖家', '态度', '很', '好', '物流', '力', '好评']   还没安装呢，不过谢谢卖家送的礼物，等安好上图追评，卖家态度很好，物流也给力，好评
X   消极   ['物流', '快', '客服', '态度', '好', '东西', '质量', '好', '包装', '结实', '刚装', '上', '还', '没', '使用', '都', '好', '安装', '材料', '有点', '贵', '才', '三四十', '块钱', '收', '两百', '五']   物流快 客服态度好。东西质量好，包装也结实。刚装上还没开始使用，其他都好就是安装材料有点贵。就是超市才买三四十块钱的收了两百五。
X   消极   ['没', '正品', '实店', '便宜', '主要', '客服', '态度', '很', '好']   是没的正品，比我们这边的实店便宜多了，主要客服态度很好，哈哈
积极   ['非常', '好用', '卖家', '人', '非常', '好', '牌子', '安装', '没收', '费用']   非常好用，卖家人也非常好，一直用这个牌子，安装没收任何费用。
积极   ['好评', '大', '品牌', '保证', '很', '好', '服务', '很', '到位']   好评，大品牌就是保证，很好。服务很到位。
?   消极   ['囤货', '还', '没装', '装好', '再', '详细', '评']   囤货还没装，装好了再来详细评
积极   ['看着', '不错', '便宜', '还', '没', '安装', '使用', '后续', '评']   看着不错，比超市便宜多了，还没安装使用，用后续评
X   消极   ['受到', '很', '好看', '还', '没有', '安装', '以后', '上', '图']   受到了 很好看 还没有用 安装以后在上图哦
积极   ['收到', '赠品', '不错', '安装', '师傅', '回复', '明天', '安装', '期待']   收到了，赠品也不错，安装师傅回复明天安装！期待着
积极   ['非常', '愉快', '一次', '购物', '客服', '非常', '负责', '细心', '解答', '非常感谢', '客服', '妮妮', '\\', 'n', '热水器', '正品', '已经', '安装', '完', '非常', '漂亮', '赠品', '很', '开心', '全', '分', '以后', '还会', '合作']   非常愉快的一次购物，客服非常负责任，细心解答，非常感谢客服妮妮\n热水器是正品已经安装完，非常漂亮，赠品也到了，，很开心，全5分，以后还会合作
积极   ['东西', '挺', '好', '非常', '喜欢']   东西挺好的，非常喜欢
积极   ['强烈推荐', '购买', '正品', '宝贝', '很', '不错']   强烈推荐可以购买是正品宝贝很不错
积极   ['宝贝', '质量', '非常', '好', '价格', '实惠', '上', '非常', '漂亮']   宝贝质量非常好，价格实惠，装上非常漂亮。
消极   ['还', '没有', '安装', '师傅', '不', '态度', '不好', '卖家', '不错', '热水器', '还', '没有']   还没有用。安装师傅不咋地，态度不好，卖家可以不错，热水器还没有用
积极   ['很', '好', '一款', '热水器', '到家', '师傅', '安装', '下', '用过', '真的', '很', '方便', '这是', '一款', '值得', '购买', '热水器']   很好的一款热水器，到家师傅安装了下，用过真的很方便，这是一款值得购买的热水器
积极   ['好评']   好评！
积极   ['还', '没有', '安装', '机子', '看', '下', '都', '很', '好']   还没有安装 机子看了下都很好
积极   ['好评', '使用', '一段时间', '才', '评价', '热', '没', '几分钟', '出来', '水', '热', '不错', '不错', '好评']   好评，使用了一段时间才来评价，热没几分钟出来的水就是热的，不错不错，好评
?   积极   ['还', '未装', '追评']   还未装，待追评
积极   ['卖家', '很快', '物流', '挺', '力', '包装', '有点', '简单', '外面', '纸箱', '破损', '幸好', '里面', '没有', '损坏', '还', '没有', '安装', '用后', '再评']   卖家发货很快，物流也挺给力，包装有点简单，外面纸箱有破损，幸好里面没有损坏，还没有安装，用后再评！
积极   ['已', '安装', '实惠']   已安装？实惠哦
积极   ['还', '没', '打开', '安装', '相信', '品牌']   还没打开安装！相信品牌！
积极   ['满意', '看见', '正品', '不错']   满意，看见是正品，不错的
积极   ['宝贝', '很', '精美', '做工', '精制', '非常', '满意']   宝贝很精美做工精制买的非常满意
积极   ['很', '好', '不错']   很好用，不错
消极   ['水太少', '根本', '不够', '勉强', '够', '洗碗', '洗菜', '完全', '不够', '建议', '买大点']   水太少了，根本不够用呀，勉强够洗碗，洗菜完全不够！建议买大点的！
消极   ['颜色', '图片', '上', '差别', '图片', '上', '好看', '不', '影响', '质量', '算了']   颜色与图片上有差别，，图片上好看，不影响质量也算了
积极   ['都', '说', '很', '实惠', '相信', '美的', '住院', '确认', '晚', '抱歉']   都说很实惠哦 相信美的 因为住院确认晚了 抱歉
积极   ['一下', '四台', '都', '很', '好', '大', '品牌', '不', '美的', '值得', '拥有']   一下买了四台 都很好 大品牌就是不一样 美的 你值得拥有
积极   ['挺', '好', '客服', '态度', '不错']   用着挺好的，客服态度也不错
积极   ['还', '没', '安装', '应该', '不错']   还没安装  应该不错
积极   ['特地', '几天', '才', '评价', '感觉', '很', '不错', '赞']   特地用了几天才来评价的，感觉很不错！赞一个！
积极   ['还', '没试', '包装', '挺', '好', '物流', '快', '卖家', '很', '热心', '不错']   还没试过，不过包装的挺好，物流也快，卖家也很热心，不错！
积极   ['很漂亮', '热水器', '两天', '到货', '通气', '过后', '再', '追加', '评论', '应该', '很', '好']   很漂亮的热水器 两天就到货 等通气了用过后再追加评论 应该很好用的
消极   ['东西', '收到', '还', '没', '安装', '不', '知道', '效果', '看起来', '很', '满意', '赠品', '有点', '不敢恭维', '\\', 'n', '聚', '划算', '平时', '价钱', '差不多', '没有', '一种', '便宜', '感觉', 'middot']   东西收到了，还没安装。也不知道效果怎么样？看起来很满意！送的赠品吗？有点不敢恭维！\n虽然是聚划算买的，但是和平时的价钱差不多，没有一种便宜的感觉&middot
X   消极   ['东西', '还', '不错', '还', '初试', '阶段', '全给', '分', '性价比', '蛮高', '滴']   东西还不错，只是还在初试阶段。全给5分了。性价比蛮高滴
积极   ['挺', '好']   挺好的
消极   ['帮别人', '质量', '不是', '很', '清楚', '规定', '送货上门', '快递', '却说', '超出', '范围', '自提', '别家', '快递', '都', '会', '送上门', '没', '说', '远', '有点', '远语', '骑着', '电动车', '带', '远', '路', 'hellip']   帮别人买的，质量不是很清楚，虽然是规定送货上门，但快递的却说超出了范围要自提，别家快递都有会送上门也没说远，有点远语，骑着电动车带那么远的路&hellip
?   积极   ['收到', '没', '安装', '希望', '都', '好']   收到了！ 没安装 希望一切都好！
